<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: steelblue;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: dark;
	opacity: 0.7;
}

.header h1 {
    font-size: 50px;
	color: white;
}
.header p {
    font-size: 18px;
	color: white;
}
/* Styl górnego panelu nawigacujnego */
.topnav {
    overflow: hidden;
    background-color: white;
	opacity: 0.85;
}

/* Styl linków na górnym panelu nawigacyjnym */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Zmiana kolorów po najechaniu */
.topnav a:hover {
    background-color: deepskyblue;
    color: white;
}

/* Dwie niezależne kolumny obok siebie */
/* Lewa kolumna */
.leftcolumn {   
    float: left;
    width: 75%;
	opacity: 0.85;
}

/* Prawa kolumna */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: none;
	opacity: 0.85;
    padding-left: 20px;
}

/* Sztuczne zdjecie */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Efekt karty do artykułu */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Stopka */
.footer {
    padding: 20px;
    text-align: center;
    background: white;
    margin-top: 20px;
	opacity: 0.85;
}

/* Responsywny layout - kiedy ekran mniejszy od 800px szerokości, stwórz dwie kolumny obok siebie */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsywny layout - kiedy ekran mniejszy od 400px szerokości, stwórz linki na górze*/
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>

<body style="background-image:url('images/background.jpg')">
<div class="header">
  <h1>Moja strona</h1>
  <p>Lorem imsum dolor</p>
</div>

<div class="topnav">
  <a href="#">O mnie</a>
  <a href="#">Galeria</a>
  <a href="#">Kontakt</a>
  <a href="#" style="float:right">Logowanie</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Witaj na mojej stronie</h2>
      <h5>Tytaj może być data dodania</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Tekst..</p>
      <p>Tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst, tekst,  </p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>O mnie</h2>
      <div class="fakeimg" style="height:100px;">Jakieś tam zdjęcie</div>
      <p>W przyszłości zamieszczę tutaj kilka informacji na temat mojej osoby.</p>
    </div>
    <div class="card">
      <h3>Ostatnio dodane zdjęcia</h3>
      <div class="fakeimg"><p>Zdjecie</p></div>
      <div class="fakeimg"><p>Zdjecie</p></div>
      <div class="fakeimg"><p>Zdjecie</p></div>
    </div>
    <div class="card">
      <h3>Social Media</h3>
      <p>Znajdą się tutaj guziki do serwisów społecznościowych</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>&copy 2018 Marcin Brzezinski </p>
</div>

</body>
</html>